<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Earth Guide - Memorial</title>
  
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Your Custom CSS -->
  <link rel="stylesheet" href="../style/main.css">
  <link rel="stylesheet" href="style/body.css">
</head>
<body>
  <!-- Simple Warning Header -->
  <div class="warning-header">
    <div class="warning-content">
      <span class="warning-icon">⚠️</span>
      <div class="warning-text">
        <span class="warning-title">FALLEN COMRADES MEMORIAL</span>
        <span class="warning-sub">Don't be delicious. Don't be shiny.</span>
      </div>
      <span class="casualty-count">17 Lost</span>
    </div>
  </div>

  <!-- Main Content -->
  <main class="memorial-simple container mt-4">
    
    <!-- Bootstrap Carousel for Cards -->
    <div id="memorialCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

        <!-- Card 1: China -->
        <div class="carousel-item active">
          <div class="simple-card eaten mx-auto" style="max-width: 600px;">
            <div class="card-top">
              <div class="location">🇨🇳 CHINA</div>
              <div class="fate">ATE HIM</div>
            </div>
            <div class="alien">
              <div class="alien-icon">🍜</div>
              <div class="alien-name">"Zyx'thorr the Curious"</div>
            </div>
            <div class="story">
              <p><strong>Mission:</strong> Study herbs</p>
              <p><strong>Mistaken for:</strong> Mushroom</p>
              <p><strong>Ended up:</strong> In hot pot</p>
              <p><strong>Review:</strong> "Tasty! More!"</p>
            </div>
            <div class="joke">
              💀 Came for herbs, left as herbs.
            </div>
          </div>
        </div>

        <!-- Card 2: USA -->
        <div class="carousel-item">
          <div class="simple-card sold mx-auto" style="max-width: 600px;">
            <div class="card-top">
              <div class="location">🇺🇸 USA</div>
              <div class="fate">SOLD HIM</div>
            </div>
            <div class="alien">
              <div class="alien-icon">🪦</div>
              <div class="alien-name">"Glorbnak the Illiterate"</div>
            </div>
            <div class="story">
              <p><strong>Mission:</strong> Study shopping</p>
              <p><strong>Mistaken for:</strong> Jewelry</p>
              <p><strong>Ended up:</strong> On eBay in pieces</p>
              <p><strong>Review:</strong> "Fake but cool!"</p>
            </div>
            <div class="joke">
              💀 Studied greed, became greed.
            </div>
          </div>
        </div>

      </div>

      <!-- Carousel Controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#memorialCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#memorialCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Simple Stats -->
    <div class="simple-stats mt-4">
      <div class="stat">
        <div class="stat-number">2</div>
        <div class="stat-label">Countries That Ate Us</div>
      </div>
      <div class="stat">
        <div class="stat-number">100%</div>
        <div class="stat-label">Tastiness Rating</div>
      </div>
      <div class="stat">
        <div class="stat-number">0</div>
        <div class="stat-label">Regrets From Humans</div>
      </div>
    </div>

    <!-- Simple Warning -->
    <div class="simple-warning mt-4">
      <h3>⚠️ LESSON LEARNED</h3>
      <div class="lessons">
        <div class="lesson">• China = Don't look like food</div>
        <div class="lesson">• USA = Don't look valuable</div>
        <div class="lesson">• Everywhere = Humans are hungry</div>
      </div>
      <div class="tip">🍫 Pack snacks. Don't be the snack.</div>
    </div>

    <!-- Simple Actions -->
    <div class="simple-actions mt-4 text-center">
      <a href="../indes.html" class="action-btn btn btn-primary">🏠 Back to Earth Guide</a>
    </div>
  </main>

  <!-- Footer -->
  <footer class="memorial-footer mt-5">
    <div class="footer-content text-center">
      <div class="final-joke">
        "They came in peace. They left in pieces."
      </div>
      <div class="footer-info">
        <p>🛸 Earth Exploration Command</p>
        <p class="small">⚠️ If you look tasty, stay home</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
