
    /* ================= RESET & BASE ================= */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Orbitron', sans-serif;
    }
    
    body {
      background: #05050c;
      color: #fff;
      min-height: 100vh;
      background-image: radial-gradient(#1a1a2e 1px, transparent 1px);
      background-size: 30px 30px;
    }
    
    /* ================= NAVBAR ================= */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      border-bottom: 1px solid #2aff00;
    }
    
    .logo {
      color: #2aff00;
      font-weight: 800;
      letter-spacing: 2px;
    }
    
    nav a {
      margin: 0 15px;
      color: #aaa;
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
    }
    
    nav a.active {
      background: #2aff00;
      color: #000;
      padding: 8px 18px;
      border-radius: 20px;
      box-shadow: 0 0 20px #2aff00;
    }

    nav a:hover {
     color: #2aff00;
    }
    
    .signal {
      color: #2aff00;
    }
    
    /* ================= MAIN CONTENT ================= */
    .human-content {
      padding: 80px 6%;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .human-header {
      text-align: center;
      margin-bottom: 60px;
    }
    
    .human-header h1 {
      color: #00d4ff;
      font-size: 50px;
      letter-spacing: 3px;
      text-shadow: 0 0 25px #00d4ff;
      margin-bottom: 10px;
    }
    
    .human-header h2 {
      color: #b96cff;
      font-weight: 400;
      font-size: 20px;
      margin-bottom: 20px;
    }
    
    .human-header p {
      color: #ccc;
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.8;
    }
    
    /* ================= CLASSIFICATION SECTION ================= */
    .classification-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
      margin-bottom: 60px;
    }
    
    .classification-card {
      border: 1px solid rgba(0, 212, 255, 0.6);
      border-radius: 15px;
      padding: 25px;
      background: rgba(10, 10, 30, 0.6);
      box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
      transition: 0.3s ease;
    }
    
    .classification-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 25px #00d4ff;
    }
    
    .classification-card h3 {
      color: #00d4ff;
      margin-bottom: 15px;
      font-size: 20px;
    }
    
    .classification-card p {
      color: #ddd;
      font-size: 18px;
    }
    
    /* ================= BEHAVIOR SECTION ================= */
    .behavior-section {
      margin-bottom: 60px;
    }
    
    .behavior-section h2 {
      color: #b96cff;
      text-align: center;
      font-size: 32px;
      margin-bottom: 40px;
      text-shadow: 0 0 20px #b96cff;
    }
    
    .behavior-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
    
    /* Larger behavior cards */
    .behavior-card {
      border-radius: 20px;
      padding: 35px;
      background: rgba(10, 10, 30, 0.6);
      transition: 0.4s ease;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      min-height: 280px; /* Increased height */
      display: flex;
      flex-direction: column;
    }
    
    .behavior-card:hover {
      transform: translateY(-12px) scale(1.03);
    }
    
    .behavior-card h3 {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      font-size: 24px; /* Larger font */
    }
    
    .behavior-card h3 span {
      margin-right: 15px;
      font-size: 28px; /* Larger emoji */
    }
    
    .behavior-card p {
      color: #ccc;
      line-height: 1.7;
      font-size: 16px; /* Slightly larger text */
      flex-grow: 1; /* Makes text take available space */
    }
    
    /* Color themes for alternating cards */
    .behavior-card.green {
      border: 1px solid rgba(42, 255, 0, 0.6);
    }
    
    .behavior-card.green:hover {
      box-shadow: 0 0 30px #2aff00;
    }
    
    .behavior-card.green h3 {
      color: #2aff00;
      text-shadow: 0 0 15px #2aff00;
    }
    
    .behavior-card.purple {
      border: 1px solid rgba(185, 108, 255, 0.6);
    }
    
    .behavior-card.purple:hover {
      box-shadow: 0 0 30px #b96cff;
    }
    
    .behavior-card.purple h3 {
      color: #b96cff;
      text-shadow: 0 0 15px #b96cff;
    }
    
    .behavior-card.blue {
      border: 1px solid rgba(0, 212, 255, 0.6);
    }
    
    .behavior-card.blue:hover {
      box-shadow: 0 0 30px #00d4ff;
    }
    
    .behavior-card.blue h3 {
      color: #00d4ff;
      text-shadow: 0 0 15px #00d4ff;
    }
    
    /* ================= CONCLUSION SECTION ================= */
    .conclusion-section {
      border: 1px solid rgba(42, 255, 0, 0.6);
      border-radius: 25px;
      padding: 40px;
      background: rgba(10, 10, 30, 0.7);
      box-shadow: 0 0 25px rgba(42, 255, 0, 0.3);
      margin-bottom: 60px;
    }
    
    .conclusion-section h2 {
      color: #2aff00;
      margin-bottom: 20px;
      font-size: 28px;
    }
    
    .conclusion-section p {
      color: #ddd;
      line-height: 1.8;
      margin-bottom: 20px;
    }
    
    .conclusion-section p:last-child {
      margin-bottom: 0;
    }
    
    /* ================= FOOTER ================= */
    .alien-footer {
      text-align: center;
      padding: 60px 20px;
      border-top: 1px solid #2aff00;
    }
    
    .alien-footer h3 {
      color: #b96cff;
      font-size: 22px;
      text-shadow: 0 0 15px #b96cff;
    }
    
    .edition {
      color: #7fffd4;
    }
    
    .warning {
      color: #f5c542;
      margin-bottom: 20px;
      font-size: 14px;
    }
    
    .copy {
      color: #888;
      font-size: 13px;
    }
    
    /* ================= RESPONSIVE ================= */
    @media (max-width: 1024px) {
      .classification-grid,
      .behavior-grid {
        grid-template-columns: 1fr;
      }
      
      .behavior-card {
        min-height: 250px; /* Slightly smaller on tablet */
      }
    }
    
    @media (max-width: 768px) {
      .human-header h1 {
        font-size: 36px;
      }
      
      .human-content {
        padding: 60px 4%;
      }
      
      .navbar {
        padding: 20px 25px;
        flex-direction: column;
        gap: 20px;
      }
      
      nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
      
      nav a {
        margin: 0 5px;
      }
      
      .behavior-card {
        padding: 25px;
        min-height: 220px;
      }
      
      .behavior-card h3 {
        font-size: 22px;
      }
      
      .behavior-card h3 span {
        font-size: 24px;
      }
    }
    
    @media (max-width: 480px) {
      .human-header h1 {
        font-size: 30px;
      }
      
      .behavior-section h2 {
        font-size: 26px;
      }
      
      .classification-card,
      .behavior-card {
        padding: 20px;
      }
      
      .conclusion-section {
        padding: 25px;
      }
      
      .behavior-card {
        min-height: 200px;
      }
    }
