/* ================= RESET & BASE ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Orbitron', sans-serif;
}

body {
  background: #05050c;
  color: #fff;
  min-height: 100vh;
  background-image: radial-gradient(#1a1a2e 1px, transparent 1px);
  background-size: 30px 30px;
}

/* ================= NAVBAR ================= */
.navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      border-bottom: 1px solid #2aff00;
    }
    
    .logo {
      color: #2aff00;
      font-weight: 800;
      letter-spacing: 2px;
    }
    
    nav a {
      margin: 0 15px;
      color: #aaa;
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
    }
    
    nav a.active {
      background: #2aff00;
      color: #000;
      padding: 8px 18px;
      border-radius: 20px;
      box-shadow: 0 0 20px #2aff00;
    }

    nav a:hover {
     color: #2aff00;
    }
    
    .signal {
      color: #2aff00;
    }

.signal {
  color: #2aff00;
}


    /* Additional CSS specific to places page */
    .places-content {
      padding: 80px 6%;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .places-header {
      text-align: center;
      margin-bottom: 60px;
    }
    
    .places-header h1 {
      color: #b96cff;
      font-size: 50px;
      letter-spacing: 3px;
      text-shadow: 0 0 25px #b96cff;
      margin-bottom: 10px;
    }
    
    .places-header h2 {
      color: #00d4ff;
      font-weight: 400;
      font-size: 20px;
      margin-bottom: 20px;
    }
    
    .places-header p {
      color: #ccc;
      max-width: 800px;
      margin: 0 auto 40px;
      line-height: 1.8;
    }
    
    /* Danger Level Indicators */
    .danger-levels {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 50px;
      flex-wrap: wrap;
    }
    
    .danger-tag {
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: 600;
      font-size: 14px;
    }
    
    .danger-low {
      background: rgba(42, 255, 0, 0.2);
      border: 1px solid #2aff00;
      color: #2aff00;
    }
    
    .danger-medium {
      background: rgba(245, 197, 66, 0.2);
      border: 1px solid #f5c542;
      color: #f5c542;
    }
    
    .danger-high {
      background: rgba(255, 87, 51, 0.2);
      border: 1px solid #ff5733;
      color: #ff5733;
    }
    
    .danger-extreme {
      background: rgba(255, 0, 100, 0.2);
      border: 1px solid #ff0064;
      color: #ff0064;
    }
    
    /* Locations Grid */
    .locations-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 35px;
      margin-bottom: 60px;
    }
    
    /* Location Cards */
    .location-card {
      border-radius: 20px;
      padding: 35px;
      background: rgba(10, 10, 30, 0.6);
      transition: 0.4s ease;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      min-height: 450px;
      display: flex;
      flex-direction: column;
    }
    
    .location-card:hover {
      transform: translateY(-12px) scale(1.03);
    }
    
    .location-header {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
    }
    
    .location-icon {
      font-size: 36px;
      margin-right: 15px;
    }
    
    .location-title {
      flex-grow: 1;
    }
    
    .location-title h3 {
      color: #fff;
      font-size: 24px;
      margin-bottom: 5px;
    }
    
    .danger-badge {
      padding: 5px 15px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      display: inline-block;
    }
    
    .location-description {
      color: #ccc;
      line-height: 1.7;
      margin-bottom: 25px;
      flex-grow: 1;
    }
    
    .survival-tips {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      padding: 20px;
      margin-top: auto;
    }
    
    .survival-tips h4 {
      color: #2aff00;
      margin-bottom: 15px;
      font-size: 18px;
      display: flex;
      align-items: center;
    }
    
    .survival-tips h4::before {
      content: "⚠️";
      margin-right: 10px;
    }
    
    .survival-tips ul {
      list-style: none;
    }
    
    .survival-tips li {
      color: #ddd;
      margin-bottom: 10px;
      padding-left: 20px;
      position: relative;
      line-height: 1.6;
    }
    
    .survival-tips li::before {
      content: "▸";
      position: absolute;
      left: 0;
      color: #00d4ff;
    }
    
    /* Card Color Themes */
    .location-card.green {
      border: 1px solid rgba(42, 255, 0, 0.6);
    }
    
    .location-card.green:hover {
      box-shadow: 0 0 30px #2aff00;
    }
    
    .location-card.green .danger-badge {
      background: rgba(42, 255, 0, 0.2);
      color: #2aff00;
      border: 1px solid #2aff00;
    }
    
    .location-card.purple {
      border: 1px solid rgba(185, 108, 255, 0.6);
    }
    
    .location-card.purple:hover {
      box-shadow: 0 0 30px #b96cff;
    }
    
    .location-card.purple .danger-badge {
      background: rgba(185, 108, 255, 0.2);
      color: #b96cff;
      border: 1px solid #b96cff;
    }
    
    .location-card.blue {
      border: 1px solid rgba(0, 212, 255, 0.6);
    }
    
    .location-card.blue:hover {
      box-shadow: 0 0 30px #00d4ff;
    }
    
    .location-card.blue .danger-badge {
      background: rgba(0, 212, 255, 0.2);
      color: #00d4ff;
      border: 1px solid #00d4ff;
    }
    
    .location-card.orange {
      border: 1px solid rgba(245, 197, 66, 0.6);
    }
    
    .location-card.orange:hover {
      box-shadow: 0 0 30px #f5c542;
    }
    
    .location-card.orange .danger-badge {
      background: rgba(245, 197, 66, 0.2);
      color: #f5c542;
      border: 1px solid #f5c542;
    }
    
    /* Explorer's Note */
    .explorer-note {
      border: 1px solid rgba(0, 212, 255, 0.6);
      border-radius: 25px;
      padding: 40px;
      background: rgba(10, 10, 30, 0.7);
      box-shadow: 0 0 25px rgba(0, 212, 255, 0.3);
      margin-bottom: 60px;
      text-align: center;
    }
    
    .explorer-note h2 {
      color: #00d4ff;
      margin-bottom: 20px;
      font-size: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .explorer-note h2::before {
      content: "🛸";
      margin-right: 15px;
      font-size: 30px;
    }
    
    .explorer-note p {
      color: #ddd;
      line-height: 1.8;
      margin-bottom: 20px;
      font-size: 17px;
    }
    
    .explorer-note p:last-child {
      margin-bottom: 0;
      color: #b96cff;
      font-style: italic;
    }
    
    /* Responsive */
    @media (max-width: 1024px) {
      .locations-grid {
        grid-template-columns: 1fr;
      }
    }
    
    @media (max-width: 768px) {
      .places-header h1 {
        font-size: 36px;
      }
      
      .places-content {
        padding: 60px 4%;
      }
      
      .danger-levels {
        gap: 10px;
      }
      
      .danger-tag {
        padding: 8px 15px;
        font-size: 12px;
      }
      
      .location-card {
        padding: 25px;
        min-height: 400px;
      }
      
      .location-icon {
        font-size: 30px;
      }
      
      .location-title h3 {
        font-size: 22px;
      }
    }
    
    @media (max-width: 480px) {
      .places-header h1 {
        font-size: 30px;
      }
      
      .location-card {
        padding: 20px;
        min-height: 380px;
      }
      
      .explorer-note {
        padding: 25px;
      }
      
      .survival-tips {
        padding: 15px;
      }
    }

/* ================= FOOTER ================= */
.alien-footer {
  text-align: center;
  padding: 60px 20px;
  border-top: 1px solid #2aff00;
  background: rgba(5, 5, 15, 0.8);
}

.alien-footer h3 {
  color: #b96cff;
  font-size: 22px;
  text-shadow: 0 0 15px #b96cff;
  margin-bottom: 10px;
}

.edition {
  color: #7fffd4;
  margin-bottom: 20px;
}

.warning {
  color: #f5c542;
  margin-bottom: 20px;
  font-size: 14px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.copy {
  color: #888;
  font-size: 13px;
  margin-top: 20px;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .navbar {
    padding: 20px 25px;
    flex-direction: column;
    gap: 20px;
  }
  
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  nav a {
    margin: 0 5px;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 15px;
  }
  
  .logo {
    font-size: 14px;
  }
  
  nav a {
    font-size: 14px;
    margin: 0 3px;
  }
  
  .alien-footer {
    padding: 40px 15px;
  }
}