/* main.css */

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Orbitron', sans-serif;
}

/* BODY */
body {
  background: #05050c;
  color: #fff;
  min-height: 100vh;
  background-image: radial-gradient(#1a1a2e 1px, transparent 1px);
  background-size: 30px 30px;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  border-bottom: 1px solid #2aff00;
}

/* LOGO */
.logo {
  color: #2aff00;
  font-weight: 800;
  letter-spacing: 2px;
}

/* NAV LINKS */
nav a {
  margin: 0 15px;
  color: #aaa;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}

nav a.active {
  background: #2aff00;
  color: #000;
  padding: 8px 18px;
  border-radius: 20px;
  box-shadow: 0 0 20px #2aff00;
}

nav a:hover {
  color: #2aff00;
}

/* SIGNAL */
.signal {
  color: #2aff00;
}

/* HERO */
.hero {
  text-align: center;
  padding: 80px 20px;
}

/* EARTH ICON */
.earth {
  font-size: 70px;
  margin-bottom: 20px;
}

/* MAIN TITLE */
h1 {
  color: #2aff00;
  font-size: 60px;
  letter-spacing: 4px;
  text-shadow: 0 0 25px #2aff00;
}

/* SUBTITLE */
h2 {
  color: #b96cff;
  margin-top: 10px;
  font-weight: 400;
}

/* PARAGRAPH */
p {
  max-width: 700px;
  margin: 40px auto;
  color: #ccc;
  line-height: 1.8;
}

/* HIGHLIGHTS */
p span {
  color: #2aff00;
}

.purple {
  color: #b96cff;
}

/* BUTTONS */
.buttons {
  margin-top: 30px;
}

.btn {
  border: none !important;
  padding: 15px 30px !important;
  margin: 10px;
  font-size: 16px !important;
  border-radius: 30px !important;
  cursor: pointer;
  font-weight: 600 !important;
  transition: 0.3s !important;
  text-decoration: none !important;
  display: inline-block !important;
}

/* PURPLE BUTTON */
.btn.purple {
  background: #b96cff !important;
  color: #fff !important;
  box-shadow: 0 0 20px #b96cff !important;
}

.btn.purple:hover {
  transform: scale(1.05) !important;
}

/* BLUE BUTTON */
.btn.blue {
  background: #00d4ff !important;
  color: #000 !important;
  box-shadow: 0 0 20px #00d4ff !important;
}

.btn.blue:hover {
  transform: scale(1.05) !important;
}

/* ================= SCAN SECTION ================= */
.scan-section {
  padding: 80px 5%;
}

/* TITLE */
.scan-title {
  text-align: center;
  color: #00e5ff;
  font-size: 40px;
  margin-bottom: 60px;
  text-shadow: 0 0 25px #00e5ff;
}

/* Bootstrap Card Overrides for Scan Cards */
.scan-card {
  border: none !important;
  border-radius: 20px !important;
  padding: 25px !important;
  background: rgba(10, 10, 30, 0.6) !important;
  transition: 0.4s ease !important;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5) !important;
  height: 100% !important;
  border-left: 4px solid transparent !important;
}

/* HOVER EFFECT */
.scan-card:hover {
  transform: translateY(-12px) scale(1.03) !important;
  box-shadow: 0 0 30px #b96cff !important;
}

/* Card Body Styling */
.scan-card .card-body {
  padding: 0 !important;
}

/* HEADINGS */
.scan-card h2 {
  margin-bottom: 15px;
  font-size: 20px;
}

/* TEXT */
.scan-card p {
  color: #ccc;
  line-height: 1.7;
  margin: 0 !important;
  max-width: 100% !important;
}

/* COLOR THEMES */
.scan-card.green {
  border-color: #2aff00 !important;
}

.scan-card.green h2 {
  color: #2aff00;
  text-shadow: 0 0 15px #2aff00;
}

.scan-card.purple {
  border-color: #b96cff !important;
}

.scan-card.purple h2 {
  color: #b96cff;
  text-shadow: 0 0 15px #b96cff;
}

.scan-card.blue {
  border-color: #00d4ff !important;
}

.scan-card.blue h2 {
  color: #00d4ff;
  text-shadow: 0 0 15px #00d4ff;
}

/* Bootstrap Grid Overrides */
.row.g-4 {
  --bs-gutter-y: 30px !important;
  --bs-gutter-x: 30px !important;
}

/* ================= ADVISORY ================= */
.advisory-section {
  padding: 80px 6%;
}

/* BOX */
.advisory-box {
  border: 1px solid #b96cff;
  border-radius: 25px;
  padding: 40px;
  max-width: 1100px;
  margin: auto;
  background: rgba(10, 10, 30, 0.7);
  box-shadow: 0 0 35px #b96cff;
}

/* TITLE */
.advisory-box h2 {
  color: #b96cff;
  margin-bottom: 30px;
  font-size: 26px;
  text-shadow: 0 0 20px #b96cff;
}

/* LIST */
.advisory-box ul {
  list-style: none;
}

.advisory-box li {
  margin-bottom: 20px;
  color: #ddd;
  line-height: 1.7;
  position: relative;
  padding-left: 25px;
}

/* GREEN BULLET */
.advisory-box li::before {
  content: "▶";
  position: absolute;
  left: 0;
  color: #2aff00;
}

/* ================= FOOTER ================= */
.alien-footer {
  text-align: center;
  padding: 60px 20px;
  border-top: 1px solid #2aff00;
}

.alien-footer h3 {
  color: #b96cff;
  font-size: 22px;
  text-shadow: 0 0 15px #b96cff;
}

.edition {
  color: #7fffd4;
}

/* WARNING TEXT */
.warning {
  color: #f5c542;
  margin-bottom: 20px;
  font-size: 14px;
}

/* COPYRIGHT */
.copy {
  color: #888;
  font-size: 13px;
}

/* ================= BOOTSTRAP MODAL OVERRIDES ================= */

/* Modal Background */
.modal {
  backdrop-filter: blur(4px) !important;
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.7) !important;
}

/* Modal Content */
.modal-content {
  background-color: #0a0a2a !important;
  border: 2px solid #00ffea !important;
  border-radius: 15px !important;
  color: #00ffea !important;
  font-family: 'Orbitron', sans-serif !important;
}

/* Modal Header */
.modal-header {
  border-bottom: 1px solid #00ffea !important;
  padding: 20px 30px !important;
}

.modal-title {
  color: #00ffea !important;
  text-shadow: 0 0 15px #00ffea !important;
  font-size: 26px !important;
}

/* Close Button */
.btn-close {
  filter: invert(1) sepia(1) saturate(5) hue-rotate(140deg) !important;
  opacity: 0.8 !important;
  background-size: 1.5em !important;
}

.btn-close:hover {
  opacity: 1 !important;
  filter: invert(1) sepia(1) saturate(5) hue-rotate(140deg) brightness(1.5) !important;
}

/* Modal Body */
.modal-body {
  padding: 30px !important;
}

/* Modal Footer */
.modal-footer {
  border-top: 1px solid #00ffea !important;
  padding: 20px 30px !important;
}

/* Bootstrap Button Overrides in Modal */
.modal-footer .btn {
  margin: 5px !important;
}

.modal-footer .btn-secondary {
  background: rgba(10, 10, 30, 0.8) !important;
  color: #00ffea !important;
  border: 1px solid #00ffea !important;
}

.modal-footer .btn-primary {
  background: #b96cff !important;
  color: #fff !important;
  border: none !important;
  box-shadow: 0 0 15px #b96cff !important;
}

/* ================= LOCATION CARDS IN MODAL ================= */

/* Location cards in modal */
.location-card {
  background: linear-gradient(145deg, #0a2a3a, #0a4a5a) !important;
  border: 1px solid #00ffea !important;
  border-radius: 12px !important;
  padding: 25px 15px !important;
  text-align: center;
  color: #00ffea !important;
  font-family: 'Orbitron', sans-serif !important;
  transition: all 0.3s ease !important;
  font-size: 18px !important;
  cursor: pointer !important;
  height: 100% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.location-card:hover {
  background: linear-gradient(145deg, #00ffea, #0099cc) !important;
  color: #0a0a2a !important;
  transform: scale(1.05) !important;
  box-shadow: 0 0 20px #00ffea !important;
}

/* ================= RESPONSIVE DESIGN ================= */

/* For tablets and smaller desktops */
@media (max-width: 992px) {
  .scan-title {
    font-size: 32px;
  }
  
  h1 {
    font-size: 48px;
  }
  
  .navbar {
    padding: 15px 30px;
    flex-direction: column;
    gap: 15px;
  }
  
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  nav a {
    margin: 0 5px;
  }
}

/* For mobile devices */
@media (max-width: 768px) {
  h1 {
    font-size: 36px;
    letter-spacing: 2px;
  }
  
  h2 {
    font-size: 18px;
  }
  
  .earth {
    font-size: 50px;
  }
  
  .hero {
    padding: 50px 15px;
  }
  
  .btn {
    padding: 12px 24px !important;
    font-size: 14px !important;
    margin: 5px;
  }
  
  .scan-section {
    padding: 50px 3%;
  }
  
  .scan-title {
    font-size: 28px;
    margin-bottom: 40px;
  }
  
  .advisory-section {
    padding: 50px 4%;
  }
  
  .advisory-box {
    padding: 25px;
  }
  
  .modal-content {
    width: 95% !important;
    margin: 10px !important;
  }
  
  .modal-title {
    font-size: 22px !important;
  }
}

/* For very small mobile devices */
@media (max-width: 576px) {
  .navbar {
    padding: 10px 15px;
  }
  
  .logo {
    font-size: 14px;
  }
  
  .signal {
    font-size: 12px;
  }
  
  h1 {
    font-size: 28px;
  }
  
  .scan-card {
    padding: 20px !important;
  }
  
  .location-card {
    padding: 20px 10px !important;
    font-size: 16px !important;
  }
  
  .modal-body {
    padding: 20px !important;
  }
}