<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Earth Guide - Places</title>
  
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&display=swap" rel="stylesheet">
  
  <!-- CSS -->
  <link rel="stylesheet" href="style/main.css">

</head>
<body>
  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">
      👾 EARTH GUIDE
    </div>

    <nav>
      <a href="../indes.html">🛸 Welcome</a>
      <a href="../humans/humans.html">👽 Humans</a>
      <a class="active">🌍 Places</a>
    </nav>

    <div class="signal">
      🟢 Signal: Strong
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <section class="places-content">
    <!-- Header -->
    <div class="places-header">
      <h1>🌍 STRANGE EARTH LOCATIONS</h1>
      <h2>Points of Interest (and Confusion)</h2>
      <p>Earth contains many peculiar locations where humans gather for various ritualistic purposes. We have documented the most common ones to help you navigate this strange planet. Proceed with curiosity.</p>
      
      <!-- Danger Levels -->
      <div class="danger-levels">
        <div class="danger-tag danger-low">⚠️ Low Danger</div>
        <div class="danger-tag danger-medium">⚠️ Medium Danger</div>
        <div class="danger-tag danger-high">⚠️ High Danger</div>
        <div class="danger-tag danger-extreme">⚠️ Extreme Danger</div>
      </div>
    </div>

    <!-- Locations Grid -->
    <div class="locations-grid">
      <!-- Row 1 -->
      <div class="location-card purple">
        <div class="location-header">
          <div class="location-icon">🏬</div>
          <div class="location-title">
            <h3>The Mall</h3>
            <div class="danger-badge">⚠️ Medium Danger</div>
          </div>
        </div>
        
        <div class="location-description">
          <p>A massive structure where humans exchange currency for objects they don't need. Features include: screaming offspring, food courts serving questionable nutrition, and stores selling the same products at different prices. Humans call this "retail therapy." We call it "resource misallocation."</p>
        </div>
        
        <div class="survival-tips">
          <h4>Survival Tips:</h4>
          <ul>
            <li>Avoid weekends - human density reaches critical mass</li>
            <li>The 'sale' signs are psychological traps</li>
            <li>The escalators are not teleportation devices (we tested)</li>
          </ul>
        </div>
      </div>
      
      <div class="location-card green">
        <div class="location-header">
          <div class="location-icon">🏖️</div>
          <div class="location-title">
            <h3>The Beach</h3>
            <div class="danger-badge">⚠️ High Danger</div>
          </div>
        </div>
        
        <div class="location-description">
          <p>Humans voluntarily expose themselves to UV radiation and lie on crushed rock particles (sand) for hours. They enter the salty water knowing predators lurk within. Then they complain about sand in uncomfortable places. This is considered "vacation."</p>
        </div>
        
        <div class="survival-tips">
          <h4>Survival Tips:</h4>
          <ul>
            <li>The yellow star WILL damage your exoskeleton</li>
            <li>Seagulls are aggressive - protect your food units</li>
            <li>Human larvae run around screaming - this is normal</li>
          </ul>
        </div>
      </div>
      
      <!-- Row 2 -->
      <div class="location-card blue">
        <div class="location-header">
          <div class="location-icon">🏫</div>
          <div class="location-title">
            <h3>The School</h3>
            <div class="danger-badge">⚠️ Extreme Danger</div>
          </div>
        </div>
        
        <div class="location-description">
          <p>A containment facility for young humans. They are forced to sit still for hours (against their nature), absorb information they'll never use, and navigate complex social hierarchies. Adults call this "education." The young humans call it "torture."</p>
        </div>
        
        <div class="survival-tips">
          <h4>Survival Tips:</h4>
          <ul>
            <li>Do NOT engage with the 'popular' faction</li>
            <li>Cafeteria food is for observation only - do not consume</li>
            <li>The bell sound is not an attack - merely a time signal</li>
          </ul>
        </div>
      </div>
      
      <div class="location-card orange">
        <div class="location-header">
          <div class="location-icon">🏢</div>
          <div class="location-title">
            <h3>The Office</h3>
            <div class="danger-badge">⚠️ Soul-Crushing Danger</div>
          </div>
        </div>
        
        <div class="location-description">
          <p>Adult humans spend 8+ hours here, sitting in fabric boxes, staring at screens, attending "meetings" (vocal gathering rituals with no outcome). They pretend to work while browsing the internet. Their life force slowly drains. They do this for "money."</p>
        </div>
        
        <div class="survival-tips">
          <h4>Survival Tips:</h4>
          <ul>
            <li>Avoid the break room during 'gossip hours'</li>
            <li>The entity called 'Boss' must be appeased</li>
            <li>Do not touch the thermostat - this starts wars</li>
          </ul>
        </div>
      </div>
      
      <!-- Row 3 -->
      <div class="location-card purple">
        <div class="location-header">
          <div class="location-icon">💪</div>
          <div class="location-title">
            <h3>The Gym</h3>
            <div class="danger-badge">⚠️ Confusing Danger</div>
          </div>
        </div>
        
        <div class="location-description">
          <p>Humans PAY currency to move heavy objects up and down repeatedly. They run on machines that go nowhere. They lift weights only to put them back. Outside these facilities, they use vehicles to avoid walking. Human logic remains incomprehensible.</p>
        </div>
        
        <div class="survival-tips">
          <h4>Survival Tips:</h4>
          <ul>
            <li>The grunting sounds are normal (allegedly)</li>
            <li>Mirrors are for 'form checking' not vanity (allegedly)</li>
            <li>The shake drinks taste like regret</li>
          </ul>
        </div>
      </div>
      
      <div class="location-card green">
        <div class="location-header">
          <div class="location-icon">🏥</div>
          <div class="location-title">
            <h3>The Hospital</h3>
            <div class="danger-badge">⚠️ Sterile Danger</div>
          </div>
        </div>
        
        <div class="location-description">
          <p>When human bodies malfunction, they come here. Other humans in white coats poke them with needles and give them bitter tablets. The waiting areas feature outdated magazines and maximum anxiety. Somehow, this usually helps.</p>
        </div>
        
        <div class="survival-tips">
          <h4>Survival Tips:</h4>
          <ul>
            <li>The glowing machines are diagnostic, not weapons</li>
            <li>Expect long waits - bring entertainment</li>
            <li>The food is worse than the illness</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Explorer's Note -->
    <section class="explorer-note">
      <h2>EXPLORER'S NOTE</h2>
      <p>Earth locations may seem chaotic, but humans find comfort in their routines. They return to these places daily, weekly, seasonally — finding meaning in the mundane. As observers, we must appreciate their resilience.</p>
      <p>Also, their "pizza" is actually quite good. Highly recommend.</p>
    </section>
  </section>

  <!-- FOOTER -->
  <footer class="alien-footer">
    <h3>🛸 Alien Travel Agency</h3>
    <p class="edition">Earth Edition™</p>

    <p class="warning">
      ⚠ Warning: Earth atmosphere contains dihydrogen monoxide.
      Humans consume it willingly. They are strange beings.
    </p>

    <p class="copy">
      © Galactic Year 47,293 | Sector 7G-Earth
    </p>
  </footer>
</body>
</html>