/* Memorial Page Styles */
body {
  background: #05050c;
  color: #fff;
  font-family: 'Orbitron', sans-serif;
  min-height: 100vh;
  margin: 0;
}

/* Warning Header */
.warning-header {
  background: linear-gradient(90deg, #ff0000, #ff5733);
  padding: 15px 0;
  border-bottom: 3px solid #ffd700;
  position: relative;
  overflow: hidden;
}

.warning-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: repeating-linear-gradient(
    90deg,
    transparent,
    transparent 20px,
    rgba(0, 0, 0, 0.2) 20px,
    rgba(0, 0, 0, 0.2) 40px
  );
  animation: scan 10s linear infinite;
}

@keyframes scan {
  0% { transform: translateX(-40px); }
  100% { transform: translateX(0); }
}

.warning-content {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.warning-icon {
  font-size: 32px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.warning-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.warning-title {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
}

.warning-sub {
  font-size: 14px;
  opacity: 0.9;
  margin-top: 5px;
}

.casualty-count {
  background: rgba(0, 0, 0, 0.3);
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: 600;
  border: 2px solid white;
}

/* Main Content */
.memorial-simple {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
  text-align: center;
}

/* Simple Cards Layout */
.simple-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .simple-cards {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.simple-card {
  background: rgba(20, 20, 40, 0.8);
  border-radius: 15px;
  padding: 25px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 3px solid;
  position: relative;
  overflow: hidden;
}

.simple-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: currentColor;
}

.simple-card:hover {
  transform: translateY(-5px);
}

.simple-card.eaten {
  border-color: #ff0000;
  color: #ff6666;
}

.simple-card.eaten:hover {
  box-shadow: 0 10px 30px rgba(255, 0, 0, 0.4);
}

.simple-card.sold {
  border-color: #ffd700;
  color: #ffd700;
}

.simple-card.sold:hover {
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.location {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.fate {
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

.simple-card.eaten .fate {
  background: rgba(255, 0, 0, 0.2);
  border: 1px solid #ff0000;
}

.simple-card.sold .fate {
  background: rgba(255, 215, 0, 0.2);
  border: 1px solid #ffd700;
}

.alien {
  margin: 20px 0;
}

.alien-icon {
  font-size: 50px;
  margin-bottom: 10px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.alien-name {
  font-size: 32px;
  font-weight: 600;
  color: #2aff00;
  text-shadow: 0 0 10px #2aff00;
}

.story {
  text-align: left;
  margin: 25px 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border-left: 4px solid currentColor;
}

.story p {
  margin: 12px 0;
  color: #e0f7ff;
  line-height: 1.5;
}

.story strong {
  color: #00d4ff;
}

.joke {
  margin-top: 25px;
  padding: 15px;
  color: #b96cff;
  font-style: italic;
  font-size: 16px;
  border-top: 1px solid rgba(185, 108, 255, 0.3);
}

/* Simple Stats */
.simple-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 50px 0;
  padding: 30px;
  background: rgba(255, 87, 51, 0.1);
  border-radius: 15px;
  border: 2px solid rgba(255, 87, 51, 0.3);
}

@media (max-width: 600px) {
  .simple-stats {
    grid-template-columns: 1fr;
  }
}

.stat {
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.stat:hover {
  transform: scale(1.05);
}

.stat-number {
  font-size: 42px;
  font-weight: 800;
  color: #ff5733;
  text-shadow: 0 0 15px #ff5733;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 14px;
  color: #ffcccb;
  letter-spacing: 1px;
}

/* Simple Warning */
.simple-warning {
  background: rgba(0, 0, 0, 0.4);
  border: 2px solid #2aff00;
  border-radius: 15px;
  padding: 30px;
  margin: 40px 0;
}

.simple-warning h3 {
  color: #2aff00;
  font-size: 24px;
  margin-bottom: 25px;
  text-shadow: 0 0 10px #2aff00;
}

.lessons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 25px 0;
}

.lesson {
  font-size: 18px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  text-align: left;
  color: #ffcccb;
  border-left: 4px solid #ff5733;
}

.tip {
  color: #f5c542;
  font-size: 20px;
  font-weight: 600;
  margin-top: 25px;
  padding: 15px;
  background: rgba(245, 197, 66, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(245, 197, 66, 0.3);
}

/* Simple Actions */
.simple-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
  flex-wrap: wrap;
}

.action-btn {
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  font-family: 'Orbitron', sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
  min-width: 200px;
}

.action-btn:first-child {
  background: #00d4ff;
  color: #000;
  box-shadow: 0 0 20px #00d4ff;
}

.action-btn:first-child:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 30px #00d4ff;
}

.joke-btn {
  background: #b96cff;
  color: white;
  box-shadow: 0 0 20px #b96cff;
}

.joke-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 30px #b96cff;
}

/* Memorial Footer */
.memorial-footer {
  background: rgba(10, 10, 30, 0.9);
  padding: 40px 20px;
  border-top: 2px solid #ff5733;
  margin-top: 40px;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.final-joke {
  color: #b96cff;
  font-size: 22px;
  font-style: italic;
  margin-bottom: 30px;
  padding: 20px;
  border-top: 1px solid rgba(185, 108, 255, 0.3);
  border-bottom: 1px solid rgba(185, 108, 255, 0.3);
}

.footer-info p {
  color: #f5c542;
  margin: 10px 0;
}

.footer-info .small {
  color: #888;
  font-size: 14px;
  margin-top: 20px;
}