<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earth Guide</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style/main.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">
      👾 EARTH GUIDE
    </div>

    <nav>
      <a class="active">🛸 Welcome</a>
      <a href="humans/humans.html">👽 Humans</a>
      <a href="Places/places.html">🌍 Places</a>
    </nav>

    <div class="signal">
      🟢 Signal: Strong
    </div>
  </header>

  <!-- MAIN SECTION -->
  <section class="hero">

    <!-- Earth icon -->
    <div class="earth">🌍</div>

    <h1>WELCOME TO EARTH</h1>
    <h2>A Comprehensive Guide for Intergalactic Tourists</h2>

    <p>
      Greetings, fellow traveler! You have arrived at
      <span>Planet Earth</span> — a peculiar water-covered rock
      inhabited by bipedal carbon-based lifeforms who call themselves
      "<span class="purple">humans</span>". They are... interesting.
      Proceed with caution and snacks.
    </p>

    <!-- Buttons -->
    <div class="buttons">
      <a href="buttons/body.html" class="btn purple">👽 THEY ATE US</a>

      <!-- Bootstrap Modal Trigger Button -->
      <button type="button" class="btn blue" data-bs-toggle="modal" data-bs-target="#locationsModal">
        🗺 See Kind Humans
      </button>
    </div>

  </section>

  <!-- ================= SCAN RESULTS SECTION ================= -->
  <section class="scan-section container mt-5 mb-5">

    <h1 class="scan-title">📡 EARTH SCAN RESULTS</h1>

    <!-- Bootstrap Grid with Cards -->
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      
      <!-- Card 1 -->
      <div class="col">
        <div class="card scan-card green">
          <div class="card-body">
            <h2>🧬 Dominant Species</h2>
            <p>
              <b>Homo sapiens</b> — They believe they are intelligent.
              Evidence suggests otherwise. They put pineapple on pizza
              and created something called "TikTok."
            </p>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col">
        <div class="card scan-card purple">
          <div class="card-body">
            <h2>📱 Communication</h2>
            <p>
              Humans carry small glowing rectangles everywhere.
              They stare at these devices for 7+ hours daily
              and get angry when they run out of energy.
            </p>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col">
        <div class="card scan-card blue">
          <div class="card-body">
            <h2>😴 Life Cycle</h2>
            <p>
              Humans spend 1/3 of existence unconscious ("sleeping").
              During this time, brains generate hallucinations
              called "dreams."
            </p>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col">
        <div class="card scan-card purple">
          <div class="card-body">
            <h2>🍕 Fuel Source</h2>
            <p>
              They consume other lifeforms for energy.
              Favorites include: dead cow between bread,
              fried potato sticks, and frozen dairy with sugar.
            </p>
          </div>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="col">
        <div class="card scan-card green">
          <div class="card-body">
            <h2>💰 Currency</h2>
            <p>
              They exchange labor for imaginary numbers
              stored in computers. Some numbers are worth
              more because everyone agrees they are.
            </p>
          </div>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="col">
        <div class="card scan-card blue">
          <div class="card-body">
            <h2>⚠ Warning</h2>
            <p>
              Do NOT mention you are an alien.
              Humans are not ready. They will panic,
              try to dissect you, or ask you to fix WiFi.
            </p>
          </div>
        </div>
      </div>
      
    </div>
  </section>

  <!-- ================= TRAVEL ADVISORY ================= -->
  <section class="advisory-section">
    <div class="advisory-box">
      <h2>🚨 TRAVEL ADVISORY</h2>
      <ul>
        <li>Earth gravity is 9.8 m/s². Your tentacles will feel heavy.</li>
        <li>Atmosphere is 78% nitrogen. Do NOT breathe through your dorsal vents.</li>
        <li>Local time is measured in arbitrary units called "hours" and "minutes."</li>
        <li>If a human says "How are you?" they do not actually want to know. Just say "Fine."</li>
      </ul>
    </div>
  </section>

  <!-- ================= FOOTER ================= -->
  <footer class="alien-footer">
    <h3>🛸 Alien Travel Agency</h3>
    <p class="edition">Earth Edition™</p>
    <p class="warning">
      ⚠ Warning: Earth atmosphere contains dihydrogen monoxide.
      Humans consume it willingly. Strange beings.
    </p>
    <p class="copy">
      © Galactic Year 47,293 | Sector 7G-Earth
    </p>
  </footer>

  <!-- ================= BOOTSTRAP MODAL ================= -->
  <div class="modal fade" id="locationsModal" tabindex="-1" aria-labelledby="locationsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="locationsModalLabel">🌍 Names - Kind Ones</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row row-cols-2 row-cols-md-4 g-3">
            <div class="col">
              <div class="location-card">Rihem Abbes</div>
            </div>
            <div class="col">
              <div class="location-card">Fatima BenAli</div>
            </div>
            <div class="col">
              <div class="location-card">Abbes Hedi</div>
            </div>
            <div class="col">
              <div class="location-card">Rima Abbes</div>
            </div>
            <div class="col">
              <div class="location-card">Rania Abbes</div>
            </div>
            <div class="col">
              <div class="location-card">Rawand Abbes</div>
            </div>
            <div class="col">
              <div class="location-card">Rawand Abbes</div>
            </div>
            <div class="col">
              <div class="location-card">Rawand Abbes</div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close Transmission</button>
          <button type="button" class="btn btn-primary">Save to Memory Banks</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Remove old modal JavaScript if you had any -->
  
</body>
</html>