<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Earth Guide - Humans</title>
  
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="style/main.css">  

</head>
<body>
  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">
      👾 EARTH GUIDE
    </div>

    <nav>
      <a href="../indes.html">🛸 Welcome</a>
      <a class="active">👽 Humans</a>
      <a href="../Places/places.html">🌍 Places</a>
    </nav>

    <div class="signal">
      🟢 Signal: Strong
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <section class="human-content">
    <!-- Header -->
    <div class="human-header">
      <h1>🔬 HUMAN SPECIES</h1>
      <h2>Scientific Analysis Report #7,432</h2>
      <p>After extensive observation (hiding in bushes, reading their "internet," and accidentally attending something called a "Walmart"), we have compiled this comprehensive report on the peculiar behavior of Homo sapiens.</p>
    </div>

    <!-- Classification Section -->
    <h2 style="color: #00d4ff; text-align: center; margin-bottom: 30px; font-size: 32px; text-shadow: 0 0 20px #00d4ff;">📋 SPECIES CLASSIFICATION</h2>
    <div class="classification-grid">
      <div class="classification-card">
        <h3>Kingdom:</h3>
        <p>Animalia</p>
      </div>
      <div class="classification-card">
        <h3>Phylum:</h3>
        <p>Chordata</p>
      </div>
      <div class="classification-card">
        <h3>Class:</h3>
        <p>Mammalia</p>
      </div>
      <div class="classification-card">
        <h3>Order:</h3>
        <p>Primates</p>
      </div>
      <div class="classification-card">
        <h3>Intelligence:</h3>
        <p>Questionable</p>
      </div>
      <div class="classification-card">
        <h3>Threat Level:</h3>
        <p>Low (to us)</p>
      </div>
    </div>

    <!-- Behavioral Analysis -->
    <section class="behavior-section">
      <h2>🧠 BEHAVIORAL ANALYSIS</h2>
      
      <div class="behavior-grid">
        <!-- Row 1 -->
        <div class="behavior-card green">
          <h3><span>🛏️</span> Sleeping Ritual</h3>
          <p>Every 16 hours, humans become non-functional and must lie horizontally for 6-8 hours. They are COMPLETELY defenseless during this time. Some make terrible noises called "snoring." Others talk to invisible beings in their "dreams." We are concerned for them.</p>
        </div>
        
        <div class="behavior-card purple">
          <h3><span>📱</span> Phone Addiction</h3>
          <p>The small glowing rectangle (called "phone") is their life support system. If battery dies, humans experience withdrawal symptoms: anxiety, panic, and saying "I'm so bored" repeatedly. The rectangle is their true leader.</p>
        </div>
        
        <!-- Row 2 -->
        <div class="behavior-card blue">
          <h3><span>🍔</span> Food Consumption</h3>
          <p>Humans intake dead organisms 3 times daily (or 47 times if stressed). They have created "fast food" - which is slow death in a wrapper. They know this and eat it anyway. Peak evolutionary strategy? Debatable.</p>
        </div>
        
        <div class="behavior-card green">
          <h3><span>😭</span> Emotion Leakage</h3>
          <p>Water comes out of their optical sensors when they feel strong emotions. This happens during sadness, happiness, onion cutting, and watching videos of small animals. They call this "crying." It is very wet.</p>
        </div>
        
        <!-- Row 3 -->
        <div class="behavior-card purple">
          <h3><span>📸</span> Social Media</h3>
          <p>Humans take images of their faces (selfies) and show them to strangers for approval (likes). They spend hours curating their digital existence while their real life crumbles. Fascinating self-deception mechanism.</p>
        </div>
        
        <div class="behavior-card blue">
          <h3><span>☕</span> Coffee Dependency</h3>
          <p>In the morning, humans are zombies. They consume a dark bitter liquid called "coffee" to become functional. Without it, they are hostile and should be avoided. The bean controls them.</p>
        </div>
        
        <!-- Row 4 -->
        <div class="behavior-card green">
          <h3><span>👔</span> Clothing Obsession</h3>
          <p>Humans cover their bodies with processed plant fibers and dead animal skins. They spend enormous resources on this, changing coverings based on "fashion" - arbitrary rules that change every few Earth rotations.</p>
        </div>
        
        <div class="behavior-card purple">
          <h3><span>🐕</span> Pet Worship</h3>
          <p>Many humans voluntarily live with smaller furry creatures. They feed them, clean their waste, and speak to them in high-pitched voices. The pets have clearly domesticated the humans, not the other way around.</p>
        </div>
      </div>
    </section>

    <!-- Conclusion -->
    <section class="conclusion-section">
      <h2>📝 RESEARCH CONCLUSION</h2>
      <p>Despite their many quirks, humans possess a curious quality called "hope". They continue to believe tomorrow will be better, even when evidence suggests otherwise. They create art, music, and memes. They love their pets, their families, and sometimes even strangers. Perhaps they are not so primitive after all.</p>
      <p>Still, do not let them borrow your spaceship.</p>
    </section>
  </section>

  <!-- FOOTER -->
  <footer class="alien-footer">
    <h3>🛸 Alien Travel Agency</h3>
    <p class="edition">Earth Edition™</p>

    <p class="warning">
      ⚠ Warning: Earth atmosphere contains dihydrogen monoxide.
      Humans consume it willingly. They are strange beings.
    </p>

    <p class="copy">
      © Galactic Year 47,293 | Sector 7G-Earth
    </p>
  </footer>
</body>
</html>